{
  "name": "re_former",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "5.4.3",
    "turbolinks": "5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "4.7.4"
  }
}
